# CampusFlow

./: ACCOUNTS.txt  CLIENT_DEPLOYMENT_GUIDE.md  CLIENT_TESTING_GUIDE.md  FIXED_AND_READY.md  PAYMENT_SYSTEM_GUIDE.md  PHILIPPINE_FEATURES_TEST.md  PROFILE_FEATURE.md  PROJECT_SUMMARY.md  Program.cs  QUICK_START.md  README.md  README_FOR_CLIENT.txt  SETUP_VERIFICATION.md  StudentEnrollmentSystem.csproj  StudentEnrollmentSystem.sln  TEST_ACCOUNTS_REFERENCE.md  TEST_SCENARIOS.md  app.db
.claude/: settings.local.json
Controllers/: AcademicYearController.cs  AccountController.cs  AdminController.cs  CashierController.cs  CourseController.cs  DashboardController.cs  EnrollmentController.cs  HomeController.cs  ProfileController.cs  PromissoryNoteController.cs  ProspectusController.cs  StudentAccountController.cs
DEPLOYMENT_SCRIPTS/: publish-linux.sh  publish-windows.bat
Data/: ApplicationDbContext.cs  DbInitializer.cs
Filters/: RequireProfileCompletionFilter.cs
Models/: AcademicYear.cs  ApplicationUser.cs  ApprovalStep.cs  Course.cs  CoursePrerequisite.cs  Department.cs  Enrollment.cs  EnrollmentBatch.cs  EnrollmentPayment.cs  EnrollmentPeriod.cs  ErrorViewModel.cs  Fee.cs  Payment.cs  Program.cs  ProgramCourse.cs  PromissoryNote.cs  QuarterPaymentRequirement.cs  QuarterPeriod.cs  StudentAccount.cs
Properties/: launchSettings.json
Services/: EnrollmentWorkflowService.cs  IEnrollmentWorkflowService.cs  IQuarterPaymentService.cs  IStudentAccountService.cs  IStudentNumberService.cs  QuarterPaymentService.cs  StudentAccountService.cs  StudentNumberService.cs
(+105 files in other folders)
